var T1
var t0
var T0
t0 = -1
T0 = -1
T1 = 1
f_inc_a[0]
var t1
var T2
T2 = T0
t1 = T2 + 1
T2 = t1
T0 = T2
return T0
end f_inc_a
f_main[0]
var t15
var t14
var t13
var t12
var t11
var t10
var t9
var t8
var t7
var t6
var t5
var t4
var t3
var t2
var T3
T3 = 5
l0:
t2 = T3 >= 0
if t2 != 0 goto l1
goto l2
l1:
t3 = call f_inc_a
if t3 != 0 goto l7
goto l4
l7:
t4 = call f_inc_a
if t4 != 0 goto l6
goto l4
l6:
t5 = call f_inc_a
if t5 != 0 goto l3
goto l4
l3:
param T0
call f_putint
param 32
call f_putch
param T1
call f_putint
param 10
call f_putch
goto l5
l4:
goto l5
l5:
t6 = call f_inc_a
t7 = t6 < 14
if t7 != 0 goto l8
goto l11
l11:
t8 = call f_inc_a
if t8 != 0 goto l12
goto l9
l12:
t9 = call f_inc_a
t10 = call f_inc_a
t11 = t9 - t10
t12 = t11 + 1
if t12 != 0 goto l8
goto l9
l8:
param T0
call f_putint
param 10
call f_putch
t13 = T1 * 2
T1 = t13
goto l10
l9:
t14 = call f_inc_a
goto l10
l10:
t15 = T3 - 1
T3 = t15
goto l0
l2:
param T0
call f_putint
param 32
call f_putch
param T1
call f_putint
param 10
call f_putch
return T0
end f_main
