#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/ast.hpp
iostream
-
string
-
vector
-
stack
-
map
-
sym.hpp
/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/sym.hpp

/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/main.cpp
stdio.h
-
unistd.h
-
iostream
-
fstream
-
ast.hpp
/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/ast.hpp
sym.hpp
/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/sym.hpp
parser.tab.hpp
/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/parser.tab.hpp

/mnt/e/PKU/大四上/编译原理/实习/sysy-cmake-template/src/sym.hpp
stack
-
map
-
string
-

parser.tab.hpp

